<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPPING TAG</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            
            background-color:wheat;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        section#noticias{
            background-color: brown;

        }
        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;

        }
        footer{
            color: red;
            background-color: black;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        article#b>p{
            background-color: aquamarine;
        }
        nav>a{
            text-decoration:none;
            margin-right: 15px;
        }
        nav{
            background-color: blueviolet;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
           
        </nav>

    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article id="a">
                <h2>Noticias do mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, sed nulla architecto quae possimus quis reprehenderit enim ad. Libero veritatis fuga ullam deleniti vel ab atque eum fugit praesentium soluta!</p>
            </article>
            <article id="b">
                <p>artigo escrito por vitoria</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Jhony</p>

    </footer>
    
</body>
</html>