<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            height: 150px; /*altura do quadrado*/
            width: 150px; /*largura do quadrado*/
            border-width: 5px;   /*criando margen*/
            border-style: solid; /*tipo de borda*/
            border-color: bisque;
            margin: auto; /*centralizando o bloco*/

            outline: 5px; /*criando uma borda entre a borda e a margem*/
            outline-style: dashed; /*tipo de linha da borda entre a borda*/
            color: blueviolet;
        
            

        }
        h1:hover{
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color:black;
            
        }


    </style>
</head>
<body>
    <h1>Caixa boxlevel</h1>
    <p>Paragrafos é um exemplo de box-level,<a href="https://www.google.com.br/">links sao exemplos de inline-level</a></p>
    
</body>
</html>